bcftools=1.7
bcolz=1.1.2
biopython=1.71
bokeh=0.13.0
cython=0.28.1
cytoolz=0.9.0.1
dask=0.19.0
dask-ml
distributed=1.22.0
fastcluster=1.1.24
fastparquet
graphviz=2.38.0
h5py=2.7.1
htslib=1.7
humanize=0.5.1
intake-xarray
intervaltree=2.1.0
ipykernel=4.8.2
ipython=6.3.1
ipywidgets=7.2.0
joblib=0.11
jupyter_console=5.2.0
jupyterlab=0.32.1
jupyterlab_launcher=0.10.5
jupyter_client
libsodium
lz4
lmfit=0.9.7
matplotlib=2.2.2
msgpack-python
msprime=0.5.0
nbconvert=5.3.1
nb_conda_kernels
nose=1.3.7
notebook=5.4.1
nomkl
numba
numcodecs=0.5.5
numexpr=2.6.4
numpy=1.14.5
pandas=0.23.1
peakutils=1.1.1
pillow=5.1.0
psutil=5.4.3
#pyfaidx=0.5.4.2
pysam=0.11.2.2
pysamstats=1.0.1
pytables=3.4.2
python-blosc
pyvcf=0.6.8
qtconsole=4.3.1
scikit-allel=1.1.10
scikit-learn=0.19.1
scipy=1.0.1
seaborn=0.9.0
snakemake=5.2.2
toolz=0.9.0
xarray=0.10.8
xlrd=1.1.0
zarr=2.2.0
zict
